server.servlet.context-path=/hero

spring.datasource.url=jdbc:mysql://localhost:3306/db1?useSSL=false
spring.datasource.username=techuser
spring.datasource.password=adminadmin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=none